# test_firebase_google_signin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googlesigninfirebasetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlesigninfirebasetest/: LoginScreen.java  MainActivity.java
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlesigninfirebasetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
